sonar.projectKey=GrpcService
sonar.projectName=GrpcService
sonar.projectVersion=1.0
sonar.working.directory=F:\\Repository\\CLI\\sonar\\csproj\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Repository\\CLI\\sonar\\csproj\\GrpcService

072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.projectKey=GrpcService:072060DB-8616-4DB7-AAA2-3AB7821AEAFF
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.projectName=GrpcService
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.projectBaseDir=F:\\Repository\\CLI\\sonar\\csproj\\GrpcService
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.sourceEncoding=utf-8
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.sources=\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\Program.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\Services\\GreeterService.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\Startup.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\obj\\Debug\\netcoreapp3.1\\Greet.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\obj\\Debug\\netcoreapp3.1\\GreetGrpc.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\obj\\Debug\\netcoreapp3.1\\GrpcService.AssemblyInfo.cs",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\appsettings.Development.json",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\appsettings.json",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\Properties\\launchSettings.json",\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\Protos\\greet.proto"

072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.cs.roslyn.reportFilePath=F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\bin\\Debug\\netcoreapp3.1\\GrpcService.dll.RoslynCA.json
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.cs.analyzer.projectOutPath=F:\\Repository\\CLI\\sonar\\csproj\\.sonarqube\\out\\0
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.cs.analyzer.projectOutPaths=\
"F:\\Repository\\CLI\\sonar\\csproj\\.sonarqube\\out\\0"
072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.cs.roslyn.reportFilePaths=\
"F:\\Repository\\CLI\\sonar\\csproj\\GrpcService\\bin\\Debug\\netcoreapp3.1\\GrpcService.dll.RoslynCA.json"

072060DB-8616-4DB7-AAA2-3AB7821AEAFF.sonar.working.directory=F:\\Repository\\CLI\\sonar\\csproj\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=072060DB-8616-4DB7-AAA2-3AB7821AEAFF

